{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventServicesDbContext": "Data Source=EventService.db"
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "mysecretkeymysecretkeymysecretkey",
    "ExpiresHours": "12"
  }
}
